<?xml version="1.0" encoding="UTF-8"?>
<CATEGORY NAME="Key Bindings">
    <WRAPPED_OPTION NAME="Remove Stack Depth Change (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Export Program (ExporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Last Folder Visited (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed LEFT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="ByteViewer Clone (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Last Active Component (ProviderNavigationPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F6" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Address/Label (GoToAddressLabelPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed G" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Save File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Highlight Defined Use (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Recently Used (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create External Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cancel (PyGhidraPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Collapse All (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Display Data Graph (DataGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed G" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Listing (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F6" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Location in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed LEFT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="Button4" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add (DataTypePreviewPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed PLUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut SymbolTree Node (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Pointer (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete (DataTypePreviewPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Save (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Selection From Highlight (SetHighlightPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F8" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set KeyBinding (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F4" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Equate (EquateTablePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Focus Cycle (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Hex (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Return (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Signature Override (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decrement Font (tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed MINUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Show Function Variables (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Reset Interpreter (JythonPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Back Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed SEMICOLON" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All (CodeBrowserSelectionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Highlighted Token (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed COMMA" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Equate (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: char,string,unicode (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed QUOTE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Signed Decimal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Archive (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Symbols (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show References To Address (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Comments (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SEMICOLON" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define string (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Redo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Array (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F7" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Bookmark (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Matching Byte Values (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Choose Data Type (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Brace (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Symbol Table (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Quick Edit Field (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble Thumb (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Apply Enum (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Data Copy Current Column (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Increment Font (tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed EQUALS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Data Type (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Interrupt Interpreter (JythonPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Fragment from Code Browser (AutoRenamePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Function (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Commit Params/Return (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Label History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Binary (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Bookmark (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Highlight From Selection (SetHighlightPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Apply Editor Changes (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Duplicate Component (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Expand All (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Undefined (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Re-create Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Jump to Previous Dockable Provider (Tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed J" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble MIPS16/Micromips (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: byte,word,dword,qword (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Location in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed RIGHT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="Button5" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Double (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Bookmarks (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Enum Value (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed INSERT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble PPC (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F11" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Variable Comment (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SEMICOLON" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Text Search (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show All History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set EOL Comment (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed COMMA" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble XGate (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F11" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Field (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Memory Search Backwards (MemorySearchPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Force Union Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble MIPS (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F11" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Operand Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Jump to Next Dockable Provider (Tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed J" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Apply Enum Changes (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Data (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove folder/fragment from View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Reset (PyGhidraPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Patch Data (AssemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom Out (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed MINUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Instruction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decompile Clone (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Fragment from Program Tree View (AutoRenamePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define Array (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Redo Editor Change (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Char (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Default Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Expand/Collapse Data (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All Code Units (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define TerminatedUnicode (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Octal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Symbols (SymbolTablePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble 32-bit x86 (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Duplicate Multiple of Component (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Decimal (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Tree Expand Node (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Structure (DataPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy Special (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble 64-bit x86 (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F11" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File System (FileSystemBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Unsigned Decimal (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Undo Editor Change (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete folder/fragment (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Components (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define pointer (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Float (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete References From (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Up One Level (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed O" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Folder Visited (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed RIGHT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Memory Search (MemorySearchPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed B" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Search Direction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Symbol (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Definition (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Signed Hex (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Default Stack Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Highlighted Token (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed PERIOD" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble Arm (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F11" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Graph Clone (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Mark and Select (CodeBrowserSelectionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <CLEARED_VALUE />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Default Register Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom In (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed EQUALS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Function in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear With Options (ClearPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Action Chooser Dialog (Tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed 3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Components (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Undo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed Z" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View Program Differences (ProgramDiffPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed 2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble PPC-VLE (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close Dialog (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Variable Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Label (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Window (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Defined Strings (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Patch Instruction (AssemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Code Viewer Clone (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Last Active Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F6" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit External Location (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Insert Undefined Byte (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: float,double,longdouble (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename folder/fragment (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Commit Locals (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Function Return Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Revert Thunk Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="References To (SymbolTablePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Component (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed TAB" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To start of folder/fragment in View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed G" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Override Signature (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed O" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add to View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Pre Comment (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed INSERT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Focus Info (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Function Signature (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Forward Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed PERIOD" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Stack Depth Change (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed K" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Print (PrintingPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed PAGE_UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Enable/Disable Byteviewer Editing (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed E" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Label (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed 0" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Memory Search Forwards (MemorySearchPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Filter Bookmarks (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed B" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Component Theme Inspector (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl alt pressed F9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Component (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed TAB" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close Window for Last Provider (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Close Window (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Field (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Exit Ghidra (Tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed Q" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Hex Mode (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Data Settings (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Tree Collapse Node (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed S" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table/Tree Activate Filter (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Split Out As New Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed MINUS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function Variable Comment (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Unpackage Component (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed EQUALS" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Window (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F3" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Function in History (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed ESCAPE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View/Edit References From (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle PCode (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed 1" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Numbers In Hex (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Pointer (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Label (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed L" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Auto Analyze (AutoAnalysisPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Structure (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed INSERT" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Component Field (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F2" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Comments (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble HCS12 (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F12" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Register Value Range (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Global (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste Symbols (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Move Components Down (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Equate (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define TerminatedCString (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Help Info (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed F1" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Brace (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed CLOSE_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Context Menu (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F10" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: float,double,longdouble (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Default Memory Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed M" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Recover Structure Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed OPEN_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: char,string,unicode (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed QUOTE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Move Components Up (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed UP" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Data Copy (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed C" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift ctrl pressed CLOSE_BRACKET" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Search Text (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="alt pressed T" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Bookmarks (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="shift pressed F9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Char (EquatePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed R" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed PAGE_DOWN" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed 9" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find Data Types by Name (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed F" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References To (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Code Bytes (ClearPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Context Help (DockingWindows)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F1" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Extract and Import (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl alt pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: byte,word,dword,qword (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed D" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Reset Font (tool)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed 0" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decompiler (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed F5" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Convert To Hexadecimal (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed H" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Parameter Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed U" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Import File (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed I" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Table Select All (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed A" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References to Symbol (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed X" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed N" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Enum Value (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define void (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed V" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Listing and Function Graph (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed SPACE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed Y" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Items (Shared)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="pressed DELETE" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Modify Instruction Flow (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedActionTrigger">
        <STATE NAME="KeyStroke" TYPE="string" VALUE="ctrl pressed P" />
        <STATE NAME="MouseBinding" TYPE="string" VALUE="" />
    </WRAPPED_OPTION>
</CATEGORY>

