name = Flat Dark Volume 2
lookAndFeel = Flat Dark
useDarkDefaults = true
[color]Viewport.background = color.bg
color.bg = #131313
color.bg.byteviewer = #0c0c0c
color.bg.byteviewer.highlight = #e5e54c
color.bg.debugger.diff.marker = #e2e27b
color.bg.decompiler = #141414
color.bg.decompiler.current.variable = #515151
color.bg.decompiler.highlights.default = #7d4e30
color.bg.filterfield = #001f24
color.bg.header.active = #131313
color.bg.header.inactive = #131313
color.bg.highlight = #703401
color.bg.highlight.listing = #2f4f4f // DarkSlateGray
color.bg.interpreterconsole = #000000 // Black
color.bg.listing.highlighter.default = #666666
color.bg.listing.highlighter.scoped.read = #663300
color.bg.listing.highlighter.scoped.write = #660033
color.bg.search.highlight = color.bg.highlight
color.bg.search.highlight.current.line = color.palette.yellow
color.bg.version.tracking.filter.formatted.field.editing = color.bg.filterfield
color.bg.version.tracking.filter.formatted.field.error = color.palette.lightgray
color.cursor.focused.listing = #ffff99
color.fg.button = #eeeeee
color.fg.decompiler = #eeeeee
color.fg.decompiler.comment = #6a9955
color.fg.decompiler.constant = #ffffff // White
color.fg.decompiler.function.name = #e5c116
color.fg.decompiler.global = #ff7fff
color.fg.decompiler.keyword = #ff7fff
color.fg.decompiler.parameter = #8cdcf0
color.fg.decompiler.type = #00b590
color.fg.decompiler.variable = #8cdcf0
color.fg.error.consoletextpane = color.fg.error
color.fg.filterfield = #ffffff // White
color.fg.header.active = #77d6ff
color.fg.header.inactive = #eeeeee
color.fg.listing.address = #ffffff // White
color.fg.listing.comment.auto = #4e4e4e
color.fg.listing.comment.eol = #87cefa // LightSkyBlue
color.fg.listing.comment.plate = #778899 // LightSlateGray
color.fg.listing.comment.post = #87cefa // LightSkyBlue
color.fg.listing.comment.pre = #c070c0
color.fg.listing.comment.ref.repeatable = #6495ed // CornflowerBlue
color.fg.listing.comment.repeatable = #ffa500 // Orange
color.fg.listing.constant = #99ff99
color.fg.listing.ext.entrypoint = #dda0dd // Plum
color.fg.listing.ext.ref.resolved = #3cb371 // MediumSeaGreen
color.fg.listing.fieldname = #ffffff // White
color.fg.listing.file.offset = color.fg
color.fg.listing.flow.arrow.active = #ffffff // White
color.fg.listing.flow.arrow.inactive = #4e4e4e
color.fg.listing.flow.arrow.selected = #32cd32 // LimeGreen
color.fg.listing.function.callfixup = #dda0dd // Plum
color.fg.listing.function.name = #e5c116
color.fg.listing.function.param = #ffffff // White
color.fg.listing.function.param.auto = #778899 // LightSlateGray
color.fg.listing.function.param.custom = #c070c0
color.fg.listing.function.param.dynamic = #3cb371 // MediumSeaGreen
color.fg.listing.function.return.type = #ffffff // White
color.fg.listing.function.tag = #9370db // MediumPurple
color.fg.listing.function.variable = #9370db // MediumPurple
color.fg.listing.label.local = #70c070
color.fg.listing.label.non.primary = #99ff99
color.fg.listing.label.primary = #87cefa // LightSkyBlue
color.fg.listing.label.unreferenced = #d3d3d3 // LightGray
color.fg.listing.mnemonic = #ffffff // White
color.fg.listing.mnemonic.override = #ffccff
color.fg.listing.mnemonic.unimplemented = #add8e6 // LightBlue
color.fg.listing.pcode.label = #87cefa // LightSkyBlue
color.fg.listing.ref.bad = #ff9999
color.fg.listing.register = #ffff33
color.fg.listing.separator = #ffffff // White
color.fg.listing.underline = #6495ed // CornflowerBlue
color.fg.listing.xref = #70a070
color.fg.listing.xref.offcut = #778899 // LightSlateGray
color.fg.listing.xref.other = #ffffff // White
color.fg.listing.xref.read = #87cefa // LightSkyBlue
color.fg.listing.xref.write = #ffa500 // Orange
color.fg.messages.warning = color.palette.orange
color.fg.splashscreen = #eeeeee
color.fg.version.tracking.filter.formatted.field.editing = color.fg.filterfield
color.palette.silver = #000000 // Black
[laf.color]List.dropLineColor = [color]laf.palette.color.59
[laf.color]List.selectionInactiveBackground = [color]laf.palette.color.60
[laf.color]MenuBar.borderColor = [color]laf.palette.color.61
[laf.color]MenuBar.hoverBackground = [color]laf.palette.color.62
[laf.color]MenuItem.underlineSelectionBackground = [color]laf.palette.color.62
[laf.color]MenuItem.underlineSelectionColor = [color]laf.palette.color.63
[laf.color]PasswordField.capsLockIconColor = [color]laf.palette.color.64
[laf.color]Popup.dropShadowColor = [color]laf.palette.color.57
[laf.color]ProgressBar.foreground = [color]laf.palette.color.63
[laf.color]ScrollBar.hoverTrackColor = [color]laf.palette.color.62
[laf.color]Separator.foreground = [color]laf.palette.color.61
[laf.color]Slider.thumbColor = [color]laf.palette.color.63
[laf.color]Slider.trackValueColor = [color]laf.palette.color.63
[laf.color]TabbedPane.underlineColor = [color]laf.palette.color.63
[laf.color]Table.dropLineColor = [color]laf.palette.color.59
[laf.color]Table.selectionInactiveBackground = [color]laf.palette.color.60
[laf.color]TitlePane.buttonHoverBackground = [color]laf.palette.color.90
[laf.color]TitlePane.buttonPressedBackground = [color]laf.palette.color.62
[laf.color]TitlePane.closeHoverBackground = [color]laf.palette.color.91
[laf.color]TitlePane.closePressedBackground = [color]laf.palette.color.92
[laf.color]ToggleButton.tab.underlineColor = [color]laf.palette.color.63
[laf.color]ToolBar.separatorColor = [color]laf.palette.color.61
[laf.color]Tree.dropLineColor = [color]laf.palette.color.59
[laf.color]Tree.hash = [color]laf.palette.color.93
[laf.color]Tree.selectionInactiveBackground = [color]laf.palette.color.60
[laf.color]Viewport.background = [color]system.color.bg.border
[color]laf.palette.color.57 = #000000 // Black
[color]laf.palette.color.59 = #6d8ac0
[color]laf.palette.color.60 = #0f2a3d
[color]laf.palette.color.61 = #505254
[color]laf.palette.color.62 = #484c4f
[color]laf.palette.color.63 = #4c87c8
[color]laf.palette.color.64 = #ffffff64
[color]laf.palette.color.90 = #55585c
[color]laf.palette.color.91 = #c42b1c
[color]laf.palette.color.92 = #c42b1ce6
[color]laf.palette.color.93 = #525658
font.decompiler = FixedSysEx-PLAIN-16
font.listing.base = FixedSysEx-PLAIN-16
font.plugin.entropy.label.knot = SansSerif-BOLD-12
font.plugin.tabs = SansSerif-PLAIN-11
font.plugin.tabs.list = SansSerif-BOLD-9
font.plugin.tips = Dialog-PLAIN-12
font.splash.header.default = Serif-BOLD-35
font.splash.status = Serif-BOLD-12
font.user.agreement = sansserif-PLAIN-16
[laf.font]PasswordField.font = [font]system.font.view
[laf.font]TextArea.font = [font]system.font.view
[laf.font]semibold.font = [font]laf.palette.font.02
[font]laf.palette.font.02 = Segoe UI Semibold-PLAIN-12
icon.checkmark.green = checkmark_green.gif
icon.fsbrowser.file.extension.png = images/famfamfam_silk_icons_v013/bullet_red.png
icon.plugin.calltree.filter.duplicates = application_double.png
icon.plugin.merge.status.complete = checkmark_green.gif
icon.plugin.symboltree.node.category.namespace.closed = closedFolderNamespaces.png
icon.plugin.symboltree.node.category.namespace.open = openFolderNamespaces.png
icon.plugin.symboltree.node.function.thunk = ThunkFunction.gif
icon.plugin.symboltree.node.namespace = Namespace.gif
icon.version.tracking.filter.status.changed = bullet_black.png
icon.widget.table.header.pending = hourglass.png
